[gd_scene format=3 uid="uid://cf2xh7avroa16"]

[ext_resource type="Script" uid="uid://d3ibrb4g0rhou" path="res://scenes/app/AppRoot.gd" id="1_qqw5g"]

[node name="AppRoot" type="Node" unique_id=2032859772]
script = ExtResource("1_qqw5g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=111626162]

[node name="ScreenContainer" type="Control" parent="." unique_id=1496423074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
