[gd_scene format=3 uid="uid://bspbt0e7nmxqs"]

[ext_resource type="Script" uid="uid://duxbf2oxnpc02" path="res://scenes/menus/parameter_input/parameter_input.gd" id="1_0jlv1"]
[ext_resource type="Script" uid="uid://dgv1igbf6l4r4" path="res://scenes/menus/parameter_input/river_speed.gd" id="2_q4ac7"]

[node name="ParameterInput" type="Control" unique_id=533142880]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0jlv1")

[node name="Inputs" type="VBoxContainer" parent="." unique_id=691743626]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RiverSpeed" type="VBoxContainer" parent="Inputs" unique_id=1406662550]
layout_mode = 2
script = ExtResource("2_q4ac7")

[node name="RiverSpeed" type="HBoxContainer" parent="Inputs/RiverSpeed" unique_id=1299107846]
layout_mode = 2

[node name="Label" type="Label" parent="Inputs/RiverSpeed/RiverSpeed" unique_id=1435759333]
layout_mode = 2
text = "Fließgeschwindigkeit"

[node name="RiverSpeedValue" type="SpinBox" parent="Inputs/RiverSpeed/RiverSpeed" unique_id=1856340501]
layout_mode = 2

[node name="RiverSpeedSlider" type="HSlider" parent="Inputs/RiverSpeed" unique_id=1552615523]
layout_mode = 2
